<!DOCTYPE html>
<html>
    <head>
        <title>Movies | King Richard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <h2>KING RICHARD</h2>
                    <img src="images/king.jpg"/> 
                    <p>Drama, Biopic, Sport | 145 min | 13 L P V</p>
                    <p>Richard Williams is an unwavering father, instrumental in raising two of the most extraordinarily gifted athletes of all time, who ends up changing the sport of tennis. Driven by a clear vision of their future and using unconventional methods, Richard plans to take Venus and Serena Williams from the streets of Compton, California, to the global stage as legendary icons.</p>
                    <p><b>Cast:</b> Will Smith, Aunjanue Ellis, Sniya Sidney, Dmi Singleton, Tony Goldwyn, Jon Bernthal</p>
                    <p><b>Directed by:</b> Reinaldo Marcus Green</p>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="map.html">MAP</a>
        </div>
    </body>
</html>