<!DOCTYPE html>
<html>
    <head>
        <title>Shops | Restaurants | Nandos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <img src="images/nandos.png"/>
                <div id="info-box-full">
                    <h2>NANDO'S</h2>
                    <p>Nando's is a South African multinational fast food chain that specializes in flame-grilled peri-peri style chicken.</p>
                    <p>Eating at Nando's. We've got a whole lot more up our sleeves than our legendary flame-grilled PERi-PERi chicken!</p>
                    <img src="images/nandos1.jpg"/> 
                    <img src="images/nandos2.jpg"/> 
                    <img src="images/nandos3.jpg"/>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="map.html">MAP</a>
        </div>
    </body>
</html>